<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Main title blanao nuj" name="Title" style="color: rgb(255, 255, 255); height: 345px; font-size: 100px; -unity-text-align: lower-center;" />
    <ui:Label text="Bomboclaaat" name="SplashText" style="height: 127px; -unity-text-align: upper-right; width: 1428px; font-size: 40px;" />
    <ui:Button text="Play game" name="PlayButton" style="height: 82px; width: 600px; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/UI/kenney_ui-pack-space-expansion/PNG/Extra/Double/panel_glass_screws.png?fileID=2800000&amp;guid=a6dc33e24fac4224e951296237fcbbcb&amp;type=3#panel_glass_screws&quot;); -unity-background-image-tint-color: rgb(160, 255, 148); position: relative; top: 10%; left: auto; right: auto; bottom: auto; background-size: 100% 100%; font-size: 40px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); align-self: center; align-content: center; align-items: center; min-width: auto; min-height: auto; max-width: none; max-height: 80px; justify-content: center; background-repeat: space space;" />
    <ui:Button text="Quit game" name="QuitButton" style="height: 82px; width: 600px; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/UI/kenney_ui-pack-space-expansion/PNG/Extra/Double/panel_glass_screws.png?fileID=2800000&amp;guid=a6dc33e24fac4224e951296237fcbbcb&amp;type=3#panel_glass_screws&quot;); -unity-background-image-tint-color: rgb(160, 255, 148); position: relative; top: 15%; left: auto; right: auto; bottom: auto; background-size: 100% 100%; font-size: 40px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); align-self: center; align-content: center; align-items: center; min-width: auto; min-height: auto; max-width: none; max-height: 80px; justify-content: center; background-repeat: space space;" />
</ui:UXML>
