<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainMenuContainer" enabled="true" style="flex-grow: 1;">
        <ui:VisualElement name="BackgroundScreen" enabled="false" style="flex-grow: 1; position: absolute; top: 12%; left: 12%; right: 12%; bottom: 12%; background-image: url(&quot;project://database/Assets/UI/main_menu_computer.png?fileID=2800000&amp;guid=9c412cb1a116e5246b9de729e51e22af&amp;type=3#main_menu_computer&quot;);">
            <ui:Label text="This may or may not be a splash text" name="SplashText" style="position: absolute; top: 80%; height: 44px; width: 1137px; left: 10%; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/UI/kenney_ui-pack-space-expansion/Font/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=c7f6d1992de4d42488683d79964395a3&amp;type=3#Kenney Future Narrow&quot;); color: rgb(205, 220, 255);" />
        </ui:VisualElement>
        <ui:GroupBox name="MainButtonsGroup" enabled="false" style="height: 540px; width: 545px; left: 10%; position: absolute; top: 10%;">
            <ui:Button text="PLAY GAME" name="PlayGame" selectable="true" style="height: 100px; top: 10%; bottom: 5%; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/kenney_ui-pack-space-expansion/Font/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=c7f6d1992de4d42488683d79964395a3&amp;type=3#Kenney Future Narrow&quot;); font-size: 50px; color: rgb(205, 220, 255); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0;" />
            <ui:Button text="SETTINGS" name="Settings" parse-escape-sequences="false" selectable="true" style="height: 100px; top: 15%; bottom: 5%; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/kenney_ui-pack-space-expansion/Font/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=c7f6d1992de4d42488683d79964395a3&amp;type=3#Kenney Future Narrow&quot;); font-size: 50px; color: rgb(205, 220, 255); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0;" />
            <ui:Button text="QUIT" name="QuitGame" parse-escape-sequences="false" selectable="true" style="height: 100px; top: 20%; bottom: 5%; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/kenney_ui-pack-space-expansion/Font/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=c7f6d1992de4d42488683d79964395a3&amp;type=3#Kenney Future Narrow&quot;); font-size: 50px; color: rgb(205, 220, 255); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
