<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Title.uss?fileID=7433441132597879392&amp;guid=96b3edef44cc01b40923bfd6211e325f&amp;type=3#Title" />
    <ui:VisualElement name="TitleCard" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/title_card.png?fileID=2800000&amp;guid=06fbb73e1e090764b8d19efadfb81c73&amp;type=3#title_card&quot;); top: 10%; overflow: visible; position: absolute; left: 15%; right: 15%; bottom: 40%;" />
    <ui:Label name="Title" enabled="false" style="height: 424px; -unity-text-align: middle-center; font-size: 140px; -unity-font-definition: url(&quot;project://database/Assets/UI/kenney_ui-pack-space-expansion/Font/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=c7f6d1992de4d42488683d79964395a3&amp;type=3#Kenney Future Narrow&quot;); white-space: pre-wrap; width: 1924px; color: rgb(128, 126, 126); -unity-text-outline-color: rgb(242, 242, 242); -unity-text-outline-width: 7px; top: 10%; left: 0%; right: -12px; bottom: 0%; position: absolute; justify-content: flex-start; align-self: auto;" />
    <ui:Label text="Press any key to play" name="PlayLabel" style="height: 423px; position: absolute; top: 60%; font-size: 50px; align-self: auto; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/kenney_ui-pack-space-expansion/Font/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=c7f6d1992de4d42488683d79964395a3&amp;type=3#Kenney Future Narrow&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; left: 0%; bottom: 0%; right: 0%;" />
    <ui:Label text="STARSEWN ACCORD" name="TitleLabel" emoji-fallback-support="true" style="height: 423px; position: absolute; top: 10%; font-size: 120px; align-self: auto; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/kenney_ui-pack-space-expansion/Font/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=c7f6d1992de4d42488683d79964395a3&amp;type=3#Kenney Future Narrow&quot;); color: rgb(128, 126, 126); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(236, 236, 236); -unity-font-style: bold; left: 552px; bottom: 0%; right: 481px; white-space: pre-wrap;" />
</ui:UXML>
